# chatme-android-amplify

./: .gitignore  .graphqlconfig.yml  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/amplifyDatasource/: parameters.json  schema.graphql
amplify/backend/auth/chatme5b8e7607/: chatme5b8e7607-cloudformation-template.yml  parameters.json
app/: build.gradle
app/src/androidTest/java/acadamy/enlear/chatme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/acadamy/enlear/chatme/: AmplifyApp.java  ChatActivity.java  EmailConfirmationActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/acadamy/enlear/chatme/adapter/: ChatAdapter.java
app/src/main/res/drawable/: rounded_corner_received.xml  rounded_corner_sent.xml
app/src/main/res/layout/: activity_chat.xml  activity_email_confirmation.xml  activity_join.xml  activity_login.xml  message_received_layout.xml  message_sent_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/acadamy/enlear/chatme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
